<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribute to quizzes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="home">
        <button id="homebtn" onclick="window.location.href='../index.html'">Home</button>
    </header>
    <div id="ContributeBox">
        <p id="heading">KalaVriddhi</p>
        <p id="heading">Contribute a question</p>
        <form action="/contribute" method="post" class="rq-form" id="rqForm">
            <label id="title">Name of art : &nbsp;
                <input id="titlebox" type="text" name="title" placeholder="Kalamkari" required>
            </label>
            <br>
            <br>
            <label id="question">Question : &nbsp;
                <input id="questionbox" type="text" name="question" placeholder="Enter relavent question" required>
            </label>
            <br>
            <label id="question">Option 1 : &nbsp;
                <input id="option1" type="text" name="question" placeholder="Enter Option 1" required>
            </label>
            <label id="question">Option 2 : &nbsp;
                <input id="option2" type="text" name="question" placeholder="Enter Option 2" required>
            </label>
            <label id="question">Option 3 : &nbsp;
                <input id="option3" type="text" name="question" placeholder="Enter Option 3" required>
            </label>
            <label id="question">Option 4 : &nbsp;
                <input id="option4" type="text" name="question" placeholder="Enter Option 4" required>
            </label>
            <br>
            <br>
            <button id="submit" type="submit">Submit</button>
        </form>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>